@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Paaji+2:wght@400..800&family=Exo:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ribeye&display=swap');

:root {
    --primary: #ffaa00;
    --white: white;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: var(--white);
    letter-spacing: 1px;
}

/* Header Section  */

#header {
    width: 100%;
    height: 100vh;
    background-image: url(riya.jpg);
    background-size: cover;
    /* background-position: center; */
}

.container {
    padding: 20px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
    font-size: 30px;
    font-family: "Ribeye"
}

.logo::first-letter {
    color: var(--primary);
    font-size: 50px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li:first-child a::after {
    width: 50%;
}

nav ul li a:hover::after {
    width: 100%;
    color: black;

}

.header-text {
    margin-top: 15%;
    font-size: 25px;
}

.header-text h1 {
    font-size: 80px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--primary);
}

#typing-animation {
    position: relative;
    margin-top: 30px;
    font-size: 30px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
}

/* About Section */

#about {
    padding: 60px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    margin: 80px;
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    margin-top: 20px;
    font-size: 17px;
    line-height: 1.1;
}

.sub-title {
    font-size: 70px;
    font-weight: 600;
    color: var(--white);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    font-size: 15px;
    list-style: none;
    margin: 15px 0;

}

.tab-contents ul li span {
    color: var(--primary);
    font-size: 18px;
    font-weight: bold;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* Portfolio Section   */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 35vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #262626);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    text-decoration: none;
    font-size: 24px;
    line-height: 60px;
    background: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    transition: transform 0.5s;
}

.layer a:hover {
    color: var(--primary);
    transform: translateY(-5px);
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--primary);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--primary);
    transition: transform 0.5s;
}

.btn:hover {
    transform: translateY(-5px);

}

     /* Certificate */
     
/* Contact Section  */

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: var(--primary);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--primary);
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: transparent;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: var(--white);
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

#msg {
    color: #61b752;
    margin-top: -20px;
    display: block;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
}

/* CSS for responsiveness */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/bg\ _mobile.png);
    }

    .header-text {
        margin-top: 80%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(54, 54, 54);
        position: fixed;
        top: 0;
        left: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 20%;
        z-index: 2;
        transition: left 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
    }

    #typing-animation {
        position: relative;
        margin-top: 30px;
        font-size: 20px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
    }

    #about {
        padding: 0 0;
    }
    
    #portfolio {
        padding: 0 0;
    }
    
    .sub-title {
        font-size: 40px;
    }

    .about-col-1 {
        flex-basis: 80%;
    }

    .about-col-1 img {
        margin: 50px;
        width: 80%;
        border-radius: 15px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .work img{
        height: 60vh;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

}